# Ordered alphabetically **by job description URL**

- title: "Executive Assistant"
  description: /jobs/executive-assistant/
  salary: 53000
  apply:
  open: false

- title: "People Operations Administrator"
  description: /jobs/people-ops-administrator/
  apply:
  open: false


- title: "Junior Recruiter"
  description: /jobs/recruiter/
  apply: https://gitlab.workable.com/jobs/436821/candidates/new
  open: true

- title: "Accountant"
  description: /jobs/accountant/
  salary: 62515
  apply:
  open: false

- title: "Account Executive (EMEA)"
  description: /jobs/account-executive/
  apply: https://gitlab.workable.com/jobs/88120
  open: true

- title: "Strategic Account Leader"
  description: /jobs/strategic-account-leader/
  apply:
  open: false

- title: "Account Manager - Customer Success"
  description: /jobs/account-manager/
  salary: 93500
  apply:
  open: false

- title: "Accounting Manager"
  description: /jobs/accounting-manager/
  salary: 78900
  apply:
  open: false

- title: "Backend Lead"
  description: /jobs/backend-lead/
  salary: 87337
  apply:
  open: false

- title: "Build Engineer"
  description: /jobs/build-engineer/
  salary: 87337
  apply:
  open: false

- title: "Build Lead"
  description: /jobs/build-lead/
  salary: 87337
  apply:
  open: false

- title: "Business Development Representative (US & EMEA)"
  description: /jobs/business-development-representative/
  apply:
  open: false

- title: "Sales Development Representative (East & West Coast, US)"
  description: /jobs/sales-development-representative/
  salary: 92000
  apply: https://gitlab.workable.com/jobs/308669/candidates/new
  open: true

- title: "Sales Development Representative (EMEA)"
  description: /jobs/sales-development-representative/
  salary: 92000
  apply:
  open: false

- title: "Sales Development Representative Lead"
  description: /jobs/sales-development-representative-lead/
  salary: 92000
  apply:
  open: false

- title: "Senior Backend Developer"
  description: /jobs/senior-developer/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/416220
  open: false

- title: "CI/CD Lead"
  description: /jobs/ci-cd-lead/
  salary: 87337
  apply:
  open: false

- title: "Community Advocate"
  description: /jobs/community-advocate/
  salary: 55823
  apply:
  open: false

- title: "Content Editor"
  description: /jobs/content-editor/
  salary: 50400
  apply:
  open: false

- title: "Content Marketing Manager"
  description: /jobs/content-marketing-manager/
  salary: 50400
  apply:
  open: false

- title: "Controller"
  description: /jobs/controller/
  salary: 90520
  apply:
  open: false

- title: "Data and Analytics Architect"
  description: /jobs/data-analytics-architect/
  salary: 115000
  apply: https://gitlab.workable.com/jobs/494279
  open: true

- title: "Developer"
  description: /jobs/developer/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/106660/candidates/new
  open: false

- title: "Developer Advocate"
  description: /jobs/developer-advocate/
  salary: 70200
  apply:
  open: false

- title: "Security Specialist"
  description: /jobs/security-specialist
  salary: 87337
  apply:  https://gitlab.workable.com/jobs/446177
  open: true

- title: "Backend Developer, Edge"
  description: /jobs/developer-edge/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/421106/candidates/new
  open: false

- title: "Senior Backend Developer, CI/CD Pipelines"
  description: /jobs/developer-ci/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/381495/candidates/new
  open: true

- title: "Director of Customer Success"
  description: /jobs/director-customer-success/
  apply:
  open: false

- title: "Director of Developer Relations"
  description: /jobs/director-developer-relations/
  apply:
  open: false

- title: "Director Federal Sales"
  description: /jobs/director-federal-sales/
  apply:
  open: false

- title: "Director of Global Account Management"
  description: /jobs/director-global-account-management/
  apply:
  open: false

- title: "Director of Infrastructure"
  description: /jobs/director-of-infrastructure/
  apply: https://gitlab.workable.com/jobs/451313/candidates/new
  open: true

- title: "Director of Lead Generation"
  description: /jobs/director-of-leadgen/
  apply:
  open: false

- title: "Director of Legal Affairs"
  description: /jobs/director-legal-affairs/
  apply:
  open: false

- title: "Director of Sales Operations"
  description: /jobs/director-sales-operations/
  apply:
  open: false

- title: "Director of Security"
  description: /jobs/director-of-security/
  apply: https://gitlab.workable.com/jobs/482969
  open: true

- title: "Edge Lead"
  description: /jobs/edge-lead/
  salary: 87337
  apply:
  open: false

- title: "Federal Solutions Architect"
  description: /jobs/federal-solutions-architect/
  salary: 129311
  apply: https://gitlab.workable.com/jobs/514880/candidates/new
  open: true

# Ordered alphabetically **by job description URL**

- title: "Field Marketing Manager"
  description: /jobs/field-marketing-manager/
  salary: 63434
  apply:
  open: false

- title: "Frontend Engineer"
  description: /jobs/frontend-engineer/
  salary: 83132
  apply:
  open: false

- title: "Frontend Lead"
  description: /jobs/frontend-lead/
  salary: 83132
  apply:
  open: false

- title: "Growth Product Manager"
  description: /jobs/growth-product-manager/
  apply:
  open: false

- title: "Junior Designer"
  description: /jobs/junior-designer/
  apply:
  open: false

- title: "Marketing Frontend Engineer"
  description: /jobs/marketing-frontend-engineer/
  apply:
  open: false

- title: "Online Marketing Manager"
  description: /jobs/online-marketing-manager/
  salary: 83345
  apply:
  open: false

- title: "Open Application"
  description: /jobs/open-application/
  apply:
  open: false

- title: "Gitaly Lead"
  description: /jobs/gitaly-lead/
  salary: 87337
  apply:
  open: false

- title: "Performance Lead"
  description: /jobs/performance-lead
  apply:
  open: false

- title: "Senior Product Marketing Manager"
  description: /jobs/senior-product-marketing-manager/
  apply:
  open: false

- title: "Director of Product Marketing"
  description: /jobs/director-product-marketing
  apply: https://gitlab.workable.com/jobs/512970/candidates/new
  open: true

- title: "Product Manager"
  description: /jobs/product-manager/
  salary: 117530
  apply:
  open: false

- title: "Senior Product Manager, CI/CD Pipelines"
  description: /jobs/product-manager-ci/
  salary: 117530
  apply:
  open: false

- title: "Production Engineer"
  description: /jobs/production-engineer/
  salary: 110295
  apply: https://gitlab.workable.com/jobs/142989/candidates/new
  open: true

- title: "Production Lead"
  description: /jobs/production-lead/
  salary: 110295
  apply:
  open: false

- title: "Prometheus Lead"
  description: /jobs/prometheus-lead/
  salary: 138000
  apply:
  open: false

- title: "Prometheus Engineer"
  description: /jobs/prometheus-engineer/
  salary: 138000
  apply:
  open: false

- title: "Regional Sales Director"
  description: /jobs/regional-sales-director/
  apply:
  open: false

- title: "Security Lead"
  description: /jobs/security-lead/
  salary: 87337
  apply:
  open: false

- title: "Support Engineer - EMEA "
  description: /jobs/support-engineer/
  salary: 75500
  apply: https://gitlab.workable.com/jobs/87722/candidates/new
  open: true

- title: "Solutions Architect - Customer Success"
  description: /jobs/solutions-architect/
  salary: 129311
  apply: https://gitlab.workable.com/jobs/242971/candidates/new
  open: true

- title: "Solutions Architect - Customer Success (EMEA)"
  description: /jobs/solutions-architect/
  salary: 129311
  apply: https://gitlab.workable.com/jobs/242971/candidates/new
  open: true



# Ordered alphabetically **by job description URL**

- title: "Support Lead"
  description: /jobs/support-lead/
  salary: 75500
  apply:
  open: false

- title: "Database Specialist"
  description: /jobs/specialist/database/
  salary: 95000
  apply: https://gitlab.workable.com/jobs/329033/candidates/new
  open: true

- title: "Senior Backend Developer, Distributed Systems Specialist"
  description: /jobs/specialist/distributed-systems/
  apply: https://gitlab.workable.com/jobs/413524/candidates/new
  open: false

- title: "Issue Triage Specialist"
  description: /jobs/specialist/issue-triage/
  salary: 87337
  apply:
  open: false

- title: "Technical Writer"
  description: /jobs/technical-writer/
  salary: 65803
  apply:
  open: false

- title: "Technical Writing Lead"
  description: /jobs/technical-writing-lead/
  salary:
  apply: https://gitlab.workable.com/jobs/515784/candidates/new
  open: true

- title: "UX Lead"
  description: /jobs/ux-lead/
  salary: 85843
  apply:
  open: false

- title: "UX Designer"
  description: /jobs/ux-designer/
  salary: 85843
  apply:
  open: false

- title: "UX Researcher"
  description: /jobs/ux-designer/
  salary: 82000
  apply:
  open: false

- title: "VP of Engineering"
  description: /jobs/vp-of-engineering/
  apply: https://gitlab.workable.com/jobs/417299/candidates/new
  open: true

- title: "VP of Marketing"
  description: /jobs/vp-of-marketing/
  apply:
  open: false

- title: "Web/UX Designer"
  description: /jobs/web-ux-designer/
  apply:
  open: false

  # Ordered alphabetically **by job description URL**
